# spring-boot-REST-API-demo

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/example/personalproject/: PersonalprojectApplication.java
src/main/java/example/personalproject/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/example/personalproject/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
